sahil@jain:~$ sudo apt install cmake
[sudo] password for sahil: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  cmake-data dh-elpa-helper libjsoncpp25 librhash0
Suggested packages:
  cmake-doc ninja-build cmake-format
The following NEW packages will be installed:
  cmake cmake-data dh-elpa-helper libjsoncpp25 librhash0
0 upgraded, 5 newly installed, 0 to remove and 3 not upgraded.
Need to get 7,135 kB of archives.
After this operation, 31.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libjsoncpp25 amd64 1.9.5-3 [80.0 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 librhash0 amd64 1.4.2-1ubuntu1 [125 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 dh-elpa-helper all 2.0.9ubuntu1 [7,610 B]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake-data all 3.22.1-1ubuntu1.22.04.2 [1,913 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake amd64 3.22.1-1ubuntu1.22.04.2 [5,010 kB]
Fetched 7,135 kB in 5s (1,309 kB/s)
Selecting previously unselected package libjsoncpp25:amd64.
(Reading database ... 249357 files and directories currently installed.)
Preparing to unpack .../libjsoncpp25_1.9.5-3_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../librhash0_1.4.2-1ubuntu1_amd64.deb ...
Unpacking librhash0:amd64 (1.4.2-1ubuntu1) ...
Selecting previously unselected package dh-elpa-helper.
Preparing to unpack .../dh-elpa-helper_2.0.9ubuntu1_all.deb ...
Unpacking dh-elpa-helper (2.0.9ubuntu1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../cmake-data_3.22.1-1ubuntu1.22.04.2_all.deb ...
Unpacking cmake-data (3.22.1-1ubuntu1.22.04.2) ...
Selecting previously unselected package cmake.
Preparing to unpack .../cmake_3.22.1-1ubuntu1.22.04.2_amd64.deb ...
Unpacking cmake (3.22.1-1ubuntu1.22.04.2) ...
Setting up dh-elpa-helper (2.0.9ubuntu1) ...
Setting up libjsoncpp25:amd64 (1.9.5-3) ...
Setting up librhash0:amd64 (1.4.2-1ubuntu1) ...
Setting up cmake-data (3.22.1-1ubuntu1.22.04.2) ...
Setting up cmake (3.22.1-1ubuntu1.22.04.2) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.7) ...
sahil@jain:~$ sudo apt install ninja-build
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ninja-build
0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
Need to get 111 kB of archives.
After this operation, 358 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 ninja-build amd64 1.10.1-1 [111 kB]
Fetched 111 kB in 2s (47.9 kB/s)                             
Selecting previously unselected package ninja-build.
(Reading database ... 252443 files and directories currently installed.)
Preparing to unpack .../ninja-build_1.10.1-1_amd64.deb ...
Unpacking ninja-build (1.10.1-1) ...
Setting up ninja-build (1.10.1-1) ...
Processing triggers for man-db (2.10.2-1) ...
sahil@jain:~$ sudo apt install clang
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  binfmt-support clang-14 icu-devtools lib32gcc-s1 lib32stdc++6 libc6-i386
  libclang-common-14-dev libclang-cpp14 libclang1-14 libffi-dev libicu-dev
  libllvm14 libncurses-dev libobjc-11-dev libobjc4 libpfm4 libtinfo-dev
  libxml2-dev libz3-4 libz3-dev llvm-14 llvm-14-dev llvm-14-linker-tools
  llvm-14-runtime llvm-14-tools
Suggested packages:
  clang-14-doc icu-doc ncurses-doc llvm-14-doc
The following NEW packages will be installed:
  binfmt-support clang clang-14 icu-devtools lib32gcc-s1 lib32stdc++6
  libc6-i386 libclang-common-14-dev libclang-cpp14 libclang1-14 libffi-dev
  libicu-dev libllvm14 libncurses-dev libobjc-11-dev libobjc4 libpfm4
  libtinfo-dev libxml2-dev libz3-4 libz3-dev llvm-14 llvm-14-dev
  llvm-14-linker-tools llvm-14-runtime llvm-14-tools
0 upgraded, 26 newly installed, 0 to remove and 3 not upgraded.
Need to get 125 MB of archives.
After this operation, 701 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 binfmt-support amd64 2.2.1-2 [55.8 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libllvm14 amd64 1:14.0.0-1ubuntu1.1 [24.0 MB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libclang-cpp14 amd64 1:14.0.0-1ubuntu1.1 [12.1 MB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libobjc4 amd64 12.3.0-1ubuntu1~22.04 [48.6 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libobjc-11-dev amd64 11.4.0-1ubuntu1~22.04 [196 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc6-i386 amd64 2.35-0ubuntu3.7 [2,838 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 lib32gcc-s1 amd64 12.3.0-1ubuntu1~22.04 [63.9 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 lib32stdc++6 amd64 12.3.0-1ubuntu1~22.04 [740 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libclang-common-14-dev amd64 1:14.0.0-1ubuntu1.1 [5,975 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 llvm-14-linker-tools amd64 1:14.0.0-1ubuntu1.1 [1,355 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libclang1-14 amd64 1:14.0.0-1ubuntu1.1 [6,792 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 clang-14 amd64 1:14.0.0-1ubuntu1.1 [81.2 kB]
Get:13 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 clang amd64 1:14.0-55~exp2 [3,558 B]
Get:14 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 icu-devtools amd64 70.1-2 [197 kB]
Get:15 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libicu-dev amd64 70.1-2 [11.6 MB]
Get:16 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libncurses-dev amd64 6.3-2ubuntu0.1 [381 kB]
Get:17 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtinfo-dev amd64 6.3-2ubuntu0.1 [780 B]                                                                                                           
Get:18 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2-dev amd64 2.9.13+dfsg-1ubuntu0.4 [804 kB]                                                                                                   
56% [18 libxml2-dev 29.8 kB/804 kB 4%]                                                                                                                                                                    5,768 kB/Get:19 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 llvm-14-runtime amd64 1:14.0.0-1ubuntu1.1 [484 kB]                                                                                        
Get:20 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpfm4 amd64 4.11.1+git32-gd0b85fb-1ubuntu0.1 [345 kB]                                                                                       
Get:21 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 llvm-14 amd64 1:14.0.0-1ubuntu1.1 [12.7 MB]                                                                                               
61% [21 llvm-14 2,868 kB/12.7 MB 23%]                                                                                                               63% [21 llGet:22 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libffi-dev amd64 3.4.2-4 [63.7 kB]                                                               
Get:23 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 llvm-14-tools amd64 1:14.0.0-1ubuntu1.1 [404 kB]                                     
Get:24 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-4 amd64 4.8.12-1 [5,766 kB]                                                            
Get:25 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-dev amd64 4.8.12-1 [72.2 kB]                                                           
Get:26 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 llvm-14-dev amd64 1:14.0.0-1ubuntu1.1 [37.8 MB]                                      
Fetched 125 MB in 28s (4,523 kB/s)                                                                                                                           
Selecting previously unselected package binfmt-support.
(Reading database ... 252454 files and directories currently installed.)
Preparing to unpack .../00-binfmt-support_2.2.1-2_amd64.deb ...
Unpacking binfmt-support (2.2.1-2) ...
Selecting previously unselected package libllvm14:amd64.
Preparing to unpack .../01-libllvm14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking libllvm14:amd64 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libclang-cpp14.
Preparing to unpack .../02-libclang-cpp14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking libclang-cpp14 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libobjc4:amd64.
Preparing to unpack .../03-libobjc4_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libobjc4:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libobjc-11-dev:amd64.
Preparing to unpack .../04-libobjc-11-dev_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libobjc-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package libc6-i386.
Preparing to unpack .../05-libc6-i386_2.35-0ubuntu3.7_amd64.deb ...
Unpacking libc6-i386 (2.35-0ubuntu3.7) ...
Replaced by files in installed package libc6:i386 (2.35-0ubuntu3.7) ...
Selecting previously unselected package lib32gcc-s1.
Preparing to unpack .../06-lib32gcc-s1_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking lib32gcc-s1 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package lib32stdc++6.
Preparing to unpack .../07-lib32stdc++6_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking lib32stdc++6 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libclang-common-14-dev.
Preparing to unpack .../08-libclang-common-14-dev_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking libclang-common-14-dev (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package llvm-14-linker-tools.
Preparing to unpack .../09-llvm-14-linker-tools_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking llvm-14-linker-tools (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libclang1-14.
Preparing to unpack .../10-libclang1-14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking libclang1-14 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package clang-14.
Preparing to unpack .../11-clang-14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking clang-14 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package clang.
Preparing to unpack .../12-clang_1%3a14.0-55~exp2_amd64.deb ...
Unpacking clang (1:14.0-55~exp2) ...
Selecting previously unselected package icu-devtools.
Preparing to unpack .../13-icu-devtools_70.1-2_amd64.deb ...
Unpacking icu-devtools (70.1-2) ...
Selecting previously unselected package libicu-dev:amd64.
Preparing to unpack .../14-libicu-dev_70.1-2_amd64.deb ...
Unpacking libicu-dev:amd64 (70.1-2) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../15-libncurses-dev_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.3-2ubuntu0.1) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../16-libtinfo-dev_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libtinfo-dev:amd64 (6.3-2ubuntu0.1) ...
Selecting previously unselected package libxml2-dev:amd64.
Preparing to unpack .../17-libxml2-dev_2.9.13+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.13+dfsg-1ubuntu0.4) ...
Selecting previously unselected package llvm-14-runtime.
Preparing to unpack .../18-llvm-14-runtime_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking llvm-14-runtime (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libpfm4:amd64.
Preparing to unpack .../19-libpfm4_4.11.1+git32-gd0b85fb-1ubuntu0.1_amd64.deb ...
Unpacking libpfm4:amd64 (4.11.1+git32-gd0b85fb-1ubuntu0.1) ...
Selecting previously unselected package llvm-14.
Preparing to unpack .../20-llvm-14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking llvm-14 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../21-libffi-dev_3.4.2-4_amd64.deb ...
Unpacking libffi-dev:amd64 (3.4.2-4) ...
Selecting previously unselected package llvm-14-tools.
Preparing to unpack .../22-llvm-14-tools_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking llvm-14-tools (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../23-libz3-4_4.8.12-1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-1) ...
Selecting previously unselected package libz3-dev:amd64.
Preparing to unpack .../24-libz3-dev_4.8.12-1_amd64.deb ...
Unpacking libz3-dev:amd64 (4.8.12-1) ...
Selecting previously unselected package llvm-14-dev.
Preparing to unpack .../25-llvm-14-dev_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking llvm-14-dev (1:14.0.0-1ubuntu1.1) ...
Setting up libncurses-dev:amd64 (6.3-2ubuntu0.1) ...
Setting up libobjc4:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up libffi-dev:amd64 (3.4.2-4) ...
Setting up libz3-4:amd64 (4.8.12-1) ...
Setting up libpfm4:amd64 (4.11.1+git32-gd0b85fb-1ubuntu0.1) ...
Setting up binfmt-support (2.2.1-2) ...
update-binfmts: warning: python3.10 already enabled in kernel.
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
Setting up icu-devtools (70.1-2) ...
Setting up libllvm14:amd64 (1:14.0.0-1ubuntu1.1) ...
Setting up libc6-i386 (2.35-0ubuntu3.7) ...
Setting up llvm-14-linker-tools (1:14.0.0-1ubuntu1.1) ...
Setting up libicu-dev:amd64 (70.1-2) ...
Setting up llvm-14-tools (1:14.0.0-1ubuntu1.1) ...
Setting up libtinfo-dev:amd64 (6.3-2ubuntu0.1) ...
Setting up libz3-dev:amd64 (4.8.12-1) ...
Setting up libobjc-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Setting up libclang1-14 (1:14.0.0-1ubuntu1.1) ...
Setting up libxml2-dev:amd64 (2.9.13+dfsg-1ubuntu0.4) ...
Setting up llvm-14-runtime (1:14.0.0-1ubuntu1.1) ...
Setting up lib32gcc-s1 (12.3.0-1ubuntu1~22.04) ...
Setting up lib32stdc++6 (12.3.0-1ubuntu1~22.04) ...
Setting up libclang-common-14-dev (1:14.0.0-1ubuntu1.1) ...
Setting up libclang-cpp14 (1:14.0.0-1ubuntu1.1) ...
Setting up llvm-14 (1:14.0.0-1ubuntu1.1) ...
Setting up clang-14 (1:14.0.0-1ubuntu1.1) ...
Setting up clang (1:14.0-55~exp2) ...
Setting up llvm-14-dev (1:14.0.0-1ubuntu1.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.7) ...
W: Operation was interrupted before it could finish
sahil@jain:~$ clang --version
Ubuntu clang version 14.0.0-1ubuntu1.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
sahil@jain:~$ sudo apt install clang
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
clang is already the newest version (1:14.0-55~exp2).
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
sahil@jain:~$ sudo apt install libgtk-3-dev
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libblkid-dev libbrotli-dev libcairo2-dev libdatrie-dev libdbus-1-dev libdeflate-dev libegl-dev
  libegl1-mesa-dev libepoxy-dev libfontconfig-dev libfontconfig1-dev libfreetype-dev libfreetype6-dev libfribidi-dev libgdk-pixbuf-2.0-dev libgl-dev
  libgles-dev libgles1 libglib2.0-dev libglib2.0-dev-bin libglvnd-core-dev libglvnd-dev libglx-dev libgraphite2-dev libharfbuzz-dev libharfbuzz-gobject0
  libice-dev libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev liblzma-dev libmount-dev libopengl-dev libpango1.0-dev libpcre16-3 libpcre2-16-0
  libpcre2-dev libpcre2-posix3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libpixman-1-dev libpng-dev libpng-tools libpthread-stubs0-dev libselinux1-dev
  libsepol-dev libsm-dev libthai-dev libtiff-dev libtiffxx5 libwayland-bin libwayland-dev libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev
  libxcb1-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxinerama-dev libxkbcommon-dev
  libxrandr-dev libxrender-dev libxtst-dev pango1.0-tools uuid-dev wayland-protocols x11proto-dev xorg-sgml-doctools xtrans-dev
Suggested packages:
  libcairo2-doc libdatrie-doc freetype2-doc libgirepository1.0-dev libglib2.0-doc libxml2-utils libgraphite2-utils libgtk-3-doc libice-doc liblzma-doc
  libpango1.0-doc libsm-doc libthai-doc libwayland-doc libx11-doc libxcb-doc libxext-doc graphicsmagick
The following NEW packages will be installed:
  libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libblkid-dev libbrotli-dev libcairo2-dev libdatrie-dev libdbus-1-dev libdeflate-dev libegl-dev
  libegl1-mesa-dev libepoxy-dev libfontconfig-dev libfontconfig1-dev libfreetype-dev libfreetype6-dev libfribidi-dev libgdk-pixbuf-2.0-dev libgl-dev
  libgles-dev libgles1 libglib2.0-dev libglib2.0-dev-bin libglvnd-core-dev libglvnd-dev libglx-dev libgraphite2-dev libgtk-3-dev libharfbuzz-dev
  libharfbuzz-gobject0 libice-dev libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev liblzma-dev libmount-dev libopengl-dev libpango1.0-dev libpcre16-3
  libpcre2-16-0 libpcre2-dev libpcre2-posix3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libpixman-1-dev libpng-dev libpng-tools libpthread-stubs0-dev
  libselinux1-dev libsepol-dev libsm-dev libthai-dev libtiff-dev libtiffxx5 libwayland-bin libwayland-dev libx11-dev libxau-dev libxcb-render0-dev
  libxcb-shm0-dev libxcb1-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxinerama-dev
  libxkbcommon-dev libxrandr-dev libxrender-dev libxtst-dev pango1.0-tools uuid-dev wayland-protocols x11proto-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 82 newly installed, 0 to remove and 3 not upgraded.
Need to get 12.6 MB of archives.
After this operation, 70.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglib2.0-dev-bin amd64 2.72.4-0ubuntu2.2 [117 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 uuid-dev amd64 2.37.2-4ubuntu3.4 [33.1 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libblkid-dev amd64 2.37.2-4ubuntu3.4 [185 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libsepol-dev amd64 3.3-1build1 [378 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre2-16-0 amd64 10.39-3ubuntu0.1 [203 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre2-posix3 amd64 10.39-3ubuntu0.1 [6,130 B]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre2-dev amd64 10.39-3ubuntu0.1 [730 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libselinux1-dev amd64 3.3-1build2 [158 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmount-dev amd64 2.37.2-4ubuntu3.4 [14.5 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre16-3 amd64 2:8.39-13ubuntu0.22.04.1 [164 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre32-3 amd64 2:8.39-13ubuntu0.22.04.1 [155 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcrecpp0v5 amd64 2:8.39-13ubuntu0.22.04.1 [16.5 kB]
Get:13 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcre3-dev amd64 2:8.39-13ubuntu0.22.04.1 [579 kB]
Get:14 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglib2.0-dev amd64 2.72.4-0ubuntu2.2 [1,739 kB]
Get:15 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libatk1.0-dev amd64 2.36.0-3build1 [96.6 kB]
Get:16 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdbus-1-dev amd64 1.12.20-2ubuntu4.1 [188 kB]
Get:17 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
Get:18 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 x11proto-dev all 2021.5-1 [604 kB]
Get:19 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxau-dev amd64 1:1.0.9-1build5 [9,724 B]
Get:20 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu5 [26.5 kB]
Get:21 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
Get:22 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libpthread-stubs0-dev amd64 0.4-1build2 [5,516 B]
Get:23 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1-dev amd64 1.14-3ubuntu3 [86.5 kB]
Get:24 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libx11-dev amd64 2:1.7.5-1ubuntu0.3 [744 kB]
Get:25 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxext-dev amd64 2:1.3.4-1build1 [84.7 kB]
Get:26 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxfixes-dev amd64 1:6.0.0-1 [12.2 kB]
Get:27 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxi-dev amd64 2:1.8-1build1 [193 kB]
Get:28 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxtst-dev amd64 2:1.2.3-1build4 [16.3 kB]
Get:29 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libatspi2.0-dev amd64 2.44.0-3 [71.5 kB]
Get:30 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libatk-bridge2.0-dev amd64 2.38.0-3 [2,954 B]
Get:31 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli-dev amd64 1.0.9-2build6 [337 kB]
Get:32 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libpng-dev amd64 1.6.37-3build5 [192 kB]
Get:33 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype-dev amd64 2.11.1+dfsg-1ubuntu0.2 [555 kB]
Get:34 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype6-dev amd64 2.11.1+dfsg-1ubuntu0.2 [8,290 B]
Get:35 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig-dev amd64 2.13.1-4.2ubuntu5 [151 kB]
Get:36 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1-dev amd64 2.13.1-4.2ubuntu5 [1,836 B]
Get:37 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxrender-dev amd64 1:0.9.10-1build4 [26.7 kB]
Get:38 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libice-dev amd64 2:1.0.10-1build2 [51.4 kB]
Get:39 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libsm-dev amd64 2:1.2.3-1build2 [18.1 kB]
Get:40 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpixman-1-dev amd64 0.40.0-1ubuntu0.22.04.1 [280 kB]                                   
Get:41 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-render0-dev amd64 1.14-3ubuntu3 [19.6 kB]                                                 
Get:42 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shm0-dev amd64 1.14-3ubuntu3 [6,848 B]                                                    
Get:43 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libcairo2-dev amd64 1.16.0-5ubuntu2 [692 kB]                                                     
Get:44 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libdatrie-dev amd64 0.2.13-2 [19.7 kB]                                                           
Get:45 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate-dev amd64 1.10-2 [59.2 kB]                                                            
Get:46 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libglx-dev amd64 1.4.0-1 [14.1 kB]                                                               
Get:47 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libgl-dev amd64 1.4.0-1 [101 kB]                                                                 
Get:48 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libegl-dev amd64 1.4.0-1 [18.0 kB]                                                               
Get:49 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libglvnd-core-dev amd64 1.4.0-1 [12.7 kB]                                                        
Get:50 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libgles1 amd64 1.4.0-1 [11.5 kB]                                                                 
Get:51 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libgles-dev amd64 1.4.0-1 [49.4 kB]                                                              
Get:52 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libopengl-dev amd64 1.4.0-1 [3,400 B]                                                            
Get:53 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libglvnd-dev amd64 1.4.0-1 [3,162 B]                                                             
Get:54 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libegl1-mesa-dev amd64 23.2.1-1ubuntu3.1~22.04.2 [11.1 kB]                               
Get:55 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libepoxy-dev amd64 1.5.10-1 [132 kB]                                                             
Get:56 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfribidi-dev amd64 1.0.8-2ubuntu3.1 [64.8 kB]                                          
Get:57 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8-dev amd64 2.1.2-0ubuntu1 [257 kB]                                                 
Get:58 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8-dev amd64 8c-2ubuntu10 [1,476 B]                                                        
Get:59 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-dev amd64 8c-2ubuntu10 [1,472 B]                                                         
Get:60 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig-dev amd64 2.1-3.1ubuntu0.22.04.1 [27.4 kB]                                       
Get:61 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 liblzma-dev amd64 5.2.5-2ubuntu1 [159 kB]                                                        
Get:62 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiffxx5 amd64 4.3.0-6ubuntu0.8 [5,736 B]                                              
Get:63 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff-dev amd64 4.3.0-6ubuntu0.8 [316 kB]                                              
Get:64 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgdk-pixbuf-2.0-dev amd64 2.42.8+dfsg-1ubuntu0.2 [47.8 kB]                             
Get:65 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libgraphite2-dev amd64 1.3.14-1build2 [14.7 kB]                                                  
Get:66 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz-gobject0 amd64 2.7.4-1ubuntu3.1 [26.0 kB]                                    
Get:67 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz-dev amd64 2.7.4-1ubuntu3.1 [553 kB]                                          
Get:68 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libthai-dev amd64 0.1.29-1build1 [26.4 kB]                                                       
Get:69 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxft-dev amd64 2.3.4-1 [52.4 kB]                                                               
Get:70 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 pango1.0-tools amd64 1.50.6+ds-2ubuntu1 [45.8 kB]                                        
Get:71 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpango1.0-dev amd64 1.50.6+ds-2ubuntu1 [154 kB]                                        
Get:72 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-bin amd64 1.20.0-1ubuntu0.1 [20.4 kB]                                         
Get:73 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-dev amd64 1.20.0-1ubuntu0.1 [69.5 kB]                                         
Get:74 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcomposite-dev amd64 1:0.4.5-1build2 [9,326 B]                                                
Get:75 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcursor-dev amd64 1:1.2.0-2build4 [28.2 kB]                                                   
Get:76 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxdamage-dev amd64 1:1.1.5-2build2 [5,264 B]                                                   
Get:77 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxinerama-dev amd64 2:1.1.4-3 [8,104 B]                                                        
Get:78 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxkbcommon-dev amd64 1.4.0-1 [54.9 kB]                                                         
Get:79 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxrandr-dev amd64 2:1.5.2-1build1 [26.7 kB]                                                    
Get:80 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 wayland-protocols all 1.25-1 [70.6 kB]                                                           
Get:81 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgtk-3-dev amd64 3.24.33-1ubuntu2 [1,082 kB]                                           
Get:82 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libpng-tools amd64 1.6.37-3build5 [28.7 kB]                                                      
Fetched 12.6 MB in 15s (862 kB/s)                                                                                                                            
Extracting templates from packages: 100%
Selecting previously unselected package libglib2.0-dev-bin.
(Reading database ... 256575 files and directories currently installed.)
Preparing to unpack .../00-libglib2.0-dev-bin_2.72.4-0ubuntu2.2_amd64.deb ...
Unpacking libglib2.0-dev-bin (2.72.4-0ubuntu2.2) ...
Selecting previously unselected package uuid-dev:amd64.
Preparing to unpack .../01-uuid-dev_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking uuid-dev:amd64 (2.37.2-4ubuntu3.4) ...
Selecting previously unselected package libblkid-dev:amd64.
Preparing to unpack .../02-libblkid-dev_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking libblkid-dev:amd64 (2.37.2-4ubuntu3.4) ...
Selecting previously unselected package libsepol-dev:amd64.
Preparing to unpack .../03-libsepol-dev_3.3-1build1_amd64.deb ...
Unpacking libsepol-dev:amd64 (3.3-1build1) ...
Selecting previously unselected package libpcre2-16-0:amd64.
Preparing to unpack .../04-libpcre2-16-0_10.39-3ubuntu0.1_amd64.deb ...
Unpacking libpcre2-16-0:amd64 (10.39-3ubuntu0.1) ...
Selecting previously unselected package libpcre2-posix3:amd64.
Preparing to unpack .../05-libpcre2-posix3_10.39-3ubuntu0.1_amd64.deb ...
Unpacking libpcre2-posix3:amd64 (10.39-3ubuntu0.1) ...
Selecting previously unselected package libpcre2-dev:amd64.
Preparing to unpack .../06-libpcre2-dev_10.39-3ubuntu0.1_amd64.deb ...
Unpacking libpcre2-dev:amd64 (10.39-3ubuntu0.1) ...
Selecting previously unselected package libselinux1-dev:amd64.
Preparing to unpack .../07-libselinux1-dev_3.3-1build2_amd64.deb ...
Unpacking libselinux1-dev:amd64 (3.3-1build2) ...
Selecting previously unselected package libmount-dev:amd64.
Preparing to unpack .../08-libmount-dev_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking libmount-dev:amd64 (2.37.2-4ubuntu3.4) ...
Selecting previously unselected package libpcre16-3:amd64.
Preparing to unpack .../09-libpcre16-3_2%3a8.39-13ubuntu0.22.04.1_amd64.deb ...
Unpacking libpcre16-3:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Selecting previously unselected package libpcre32-3:amd64.
Preparing to unpack .../10-libpcre32-3_2%3a8.39-13ubuntu0.22.04.1_amd64.deb ...
Unpacking libpcre32-3:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Selecting previously unselected package libpcrecpp0v5:amd64.
Preparing to unpack .../11-libpcrecpp0v5_2%3a8.39-13ubuntu0.22.04.1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../12-libpcre3-dev_2%3a8.39-13ubuntu0.22.04.1_amd64.deb ...
Unpacking libpcre3-dev:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Selecting previously unselected package libglib2.0-dev:amd64.
Preparing to unpack .../13-libglib2.0-dev_2.72.4-0ubuntu2.2_amd64.deb ...
Unpacking libglib2.0-dev:amd64 (2.72.4-0ubuntu2.2) ...
Selecting previously unselected package libatk1.0-dev:amd64.
Preparing to unpack .../14-libatk1.0-dev_2.36.0-3build1_amd64.deb ...
Unpacking libatk1.0-dev:amd64 (2.36.0-3build1) ...
Selecting previously unselected package libdbus-1-dev:amd64.
Preparing to unpack .../15-libdbus-1-dev_1.12.20-2ubuntu4.1_amd64.deb ...
Unpacking libdbus-1-dev:amd64 (1.12.20-2ubuntu4.1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../16-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../17-x11proto-dev_2021.5-1_all.deb ...
Unpacking x11proto-dev (2021.5-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../18-libxau-dev_1%3a1.0.9-1build5_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.9-1build5) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../19-libxdmcp-dev_1%3a1.1.3-0ubuntu5_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu5) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../20-xtrans-dev_1.4.0-1_all.deb ...
Unpacking xtrans-dev (1.4.0-1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../21-libpthread-stubs0-dev_0.4-1build2_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1build2) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../22-libxcb1-dev_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../23-libx11-dev_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.7.5-1ubuntu0.3) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../24-libxext-dev_2%3a1.3.4-1build1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.4-1build1) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../25-libxfixes-dev_1%3a6.0.0-1_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:6.0.0-1) ...
Selecting previously unselected package libxi-dev:amd64.
Preparing to unpack .../26-libxi-dev_2%3a1.8-1build1_amd64.deb ...
Unpacking libxi-dev:amd64 (2:1.8-1build1) ...
Selecting previously unselected package libxtst-dev:amd64.
Preparing to unpack .../27-libxtst-dev_2%3a1.2.3-1build4_amd64.deb ...
Unpacking libxtst-dev:amd64 (2:1.2.3-1build4) ...
Selecting previously unselected package libatspi2.0-dev:amd64.
Preparing to unpack .../28-libatspi2.0-dev_2.44.0-3_amd64.deb ...
Unpacking libatspi2.0-dev:amd64 (2.44.0-3) ...
Selecting previously unselected package libatk-bridge2.0-dev:amd64.
Preparing to unpack .../29-libatk-bridge2.0-dev_2.38.0-3_amd64.deb ...
Unpacking libatk-bridge2.0-dev:amd64 (2.38.0-3) ...
Selecting previously unselected package libbrotli-dev:amd64.
Preparing to unpack .../30-libbrotli-dev_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli-dev:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libpng-dev:amd64.
Preparing to unpack .../31-libpng-dev_1.6.37-3build5_amd64.deb ...
Unpacking libpng-dev:amd64 (1.6.37-3build5) ...
Selecting previously unselected package libfreetype-dev:amd64.
Preparing to unpack .../32-libfreetype-dev_2.11.1+dfsg-1ubuntu0.2_amd64.deb ...
Unpacking libfreetype-dev:amd64 (2.11.1+dfsg-1ubuntu0.2) ...
Selecting previously unselected package libfreetype6-dev:amd64.
Preparing to unpack .../33-libfreetype6-dev_2.11.1+dfsg-1ubuntu0.2_amd64.deb ...
Unpacking libfreetype6-dev:amd64 (2.11.1+dfsg-1ubuntu0.2) ...
Selecting previously unselected package libfontconfig-dev:amd64.
Preparing to unpack .../34-libfontconfig-dev_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig-dev:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libfontconfig1-dev:amd64.
Preparing to unpack .../35-libfontconfig1-dev_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1-dev:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../36-libxrender-dev_1%3a0.9.10-1build4_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.10-1build4) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../37-libice-dev_2%3a1.0.10-1build2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.10-1build2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../38-libsm-dev_2%3a1.2.3-1build2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.3-1build2) ...
Selecting previously unselected package libpixman-1-dev:amd64.
Preparing to unpack .../39-libpixman-1-dev_0.40.0-1ubuntu0.22.04.1_amd64.deb ...
Unpacking libpixman-1-dev:amd64 (0.40.0-1ubuntu0.22.04.1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../40-libxcb-render0-dev_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libxcb-shm0-dev:amd64.
Preparing to unpack .../41-libxcb-shm0-dev_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb-shm0-dev:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libcairo2-dev:amd64.
Preparing to unpack .../42-libcairo2-dev_1.16.0-5ubuntu2_amd64.deb ...
Unpacking libcairo2-dev:amd64 (1.16.0-5ubuntu2) ...
Selecting previously unselected package libdatrie-dev:amd64.
Preparing to unpack .../43-libdatrie-dev_0.2.13-2_amd64.deb ...
Unpacking libdatrie-dev:amd64 (0.2.13-2) ...
Selecting previously unselected package libdeflate-dev:amd64.
Preparing to unpack .../44-libdeflate-dev_1.10-2_amd64.deb ...
Unpacking libdeflate-dev:amd64 (1.10-2) ...
Selecting previously unselected package libglx-dev:amd64.
Preparing to unpack .../45-libglx-dev_1.4.0-1_amd64.deb ...
Unpacking libglx-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libgl-dev:amd64.
Preparing to unpack .../46-libgl-dev_1.4.0-1_amd64.deb ...
Unpacking libgl-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libegl-dev:amd64.
Preparing to unpack .../47-libegl-dev_1.4.0-1_amd64.deb ...
Unpacking libegl-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libglvnd-core-dev:amd64.
Preparing to unpack .../48-libglvnd-core-dev_1.4.0-1_amd64.deb ...
Unpacking libglvnd-core-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libgles1:amd64.
Preparing to unpack .../49-libgles1_1.4.0-1_amd64.deb ...
Unpacking libgles1:amd64 (1.4.0-1) ...
Selecting previously unselected package libgles-dev:amd64.
Preparing to unpack .../50-libgles-dev_1.4.0-1_amd64.deb ...
Unpacking libgles-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libopengl-dev:amd64.
Preparing to unpack .../51-libopengl-dev_1.4.0-1_amd64.deb ...
Unpacking libopengl-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libglvnd-dev:amd64.
Preparing to unpack .../52-libglvnd-dev_1.4.0-1_amd64.deb ...
Unpacking libglvnd-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libegl1-mesa-dev:amd64.
Preparing to unpack .../53-libegl1-mesa-dev_23.2.1-1ubuntu3.1~22.04.2_amd64.deb ...
Unpacking libegl1-mesa-dev:amd64 (23.2.1-1ubuntu3.1~22.04.2) ...
Selecting previously unselected package libepoxy-dev:amd64.
Preparing to unpack .../54-libepoxy-dev_1.5.10-1_amd64.deb ...
Unpacking libepoxy-dev:amd64 (1.5.10-1) ...
Selecting previously unselected package libfribidi-dev:amd64.
Preparing to unpack .../55-libfribidi-dev_1.0.8-2ubuntu3.1_amd64.deb ...
Unpacking libfribidi-dev:amd64 (1.0.8-2ubuntu3.1) ...
Selecting previously unselected package libjpeg-turbo8-dev:amd64.
Preparing to unpack .../56-libjpeg-turbo8-dev_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8-dev:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../57-libjpeg8-dev_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libjpeg-dev:amd64.
Preparing to unpack .../58-libjpeg-dev_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg-dev:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libjbig-dev:amd64.
Preparing to unpack .../59-libjbig-dev_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig-dev:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package liblzma-dev:amd64.
Preparing to unpack .../60-liblzma-dev_5.2.5-2ubuntu1_amd64.deb ...
Unpacking liblzma-dev:amd64 (5.2.5-2ubuntu1) ...
Selecting previously unselected package libtiffxx5:amd64.
Preparing to unpack .../61-libtiffxx5_4.3.0-6ubuntu0.8_amd64.deb ...
Unpacking libtiffxx5:amd64 (4.3.0-6ubuntu0.8) ...
Selecting previously unselected package libtiff-dev:amd64.
Preparing to unpack .../62-libtiff-dev_4.3.0-6ubuntu0.8_amd64.deb ...
Unpacking libtiff-dev:amd64 (4.3.0-6ubuntu0.8) ...
Selecting previously unselected package libgdk-pixbuf-2.0-dev:amd64.
Preparing to unpack .../63-libgdk-pixbuf-2.0-dev_2.42.8+dfsg-1ubuntu0.2_amd64.deb ...
Unpacking libgdk-pixbuf-2.0-dev:amd64 (2.42.8+dfsg-1ubuntu0.2) ...
Selecting previously unselected package libgraphite2-dev:amd64.
Preparing to unpack .../64-libgraphite2-dev_1.3.14-1build2_amd64.deb ...
Unpacking libgraphite2-dev:amd64 (1.3.14-1build2) ...
Selecting previously unselected package libharfbuzz-gobject0:amd64.
Preparing to unpack .../65-libharfbuzz-gobject0_2.7.4-1ubuntu3.1_amd64.deb ...
Unpacking libharfbuzz-gobject0:amd64 (2.7.4-1ubuntu3.1) ...
Selecting previously unselected package libharfbuzz-dev:amd64.
Preparing to unpack .../66-libharfbuzz-dev_2.7.4-1ubuntu3.1_amd64.deb ...
Unpacking libharfbuzz-dev:amd64 (2.7.4-1ubuntu3.1) ...
Selecting previously unselected package libthai-dev:amd64.
Preparing to unpack .../67-libthai-dev_0.1.29-1build1_amd64.deb ...
Unpacking libthai-dev:amd64 (0.1.29-1build1) ...
Selecting previously unselected package libxft-dev:amd64.
Preparing to unpack .../68-libxft-dev_2.3.4-1_amd64.deb ...
Unpacking libxft-dev:amd64 (2.3.4-1) ...
Selecting previously unselected package pango1.0-tools.
Preparing to unpack .../69-pango1.0-tools_1.50.6+ds-2ubuntu1_amd64.deb ...
Unpacking pango1.0-tools (1.50.6+ds-2ubuntu1) ...
Selecting previously unselected package libpango1.0-dev:amd64.
Preparing to unpack .../70-libpango1.0-dev_1.50.6+ds-2ubuntu1_amd64.deb ...
Unpacking libpango1.0-dev:amd64 (1.50.6+ds-2ubuntu1) ...
Selecting previously unselected package libwayland-bin.
Preparing to unpack .../71-libwayland-bin_1.20.0-1ubuntu0.1_amd64.deb ...
Unpacking libwayland-bin (1.20.0-1ubuntu0.1) ...
Selecting previously unselected package libwayland-dev:amd64.
Preparing to unpack .../72-libwayland-dev_1.20.0-1ubuntu0.1_amd64.deb ...
Unpacking libwayland-dev:amd64 (1.20.0-1ubuntu0.1) ...
Selecting previously unselected package libxcomposite-dev:amd64.
Preparing to unpack .../73-libxcomposite-dev_1%3a0.4.5-1build2_amd64.deb ...
Unpacking libxcomposite-dev:amd64 (1:0.4.5-1build2) ...
Selecting previously unselected package libxcursor-dev:amd64.
Preparing to unpack .../74-libxcursor-dev_1%3a1.2.0-2build4_amd64.deb ...
Unpacking libxcursor-dev:amd64 (1:1.2.0-2build4) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../75-libxdamage-dev_1%3a1.1.5-2build2_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.5-2build2) ...
Selecting previously unselected package libxinerama-dev:amd64.
Preparing to unpack .../76-libxinerama-dev_2%3a1.1.4-3_amd64.deb ...
Unpacking libxinerama-dev:amd64 (2:1.1.4-3) ...
Selecting previously unselected package libxkbcommon-dev:amd64.
Preparing to unpack .../77-libxkbcommon-dev_1.4.0-1_amd64.deb ...
Unpacking libxkbcommon-dev:amd64 (1.4.0-1) ...
Selecting previously unselected package libxrandr-dev:amd64.
Preparing to unpack .../78-libxrandr-dev_2%3a1.5.2-1build1_amd64.deb ...
Unpacking libxrandr-dev:amd64 (2:1.5.2-1build1) ...
Selecting previously unselected package wayland-protocols.
Preparing to unpack .../79-wayland-protocols_1.25-1_all.deb ...
Unpacking wayland-protocols (1.25-1) ...
Selecting previously unselected package libgtk-3-dev:amd64.
Preparing to unpack .../80-libgtk-3-dev_3.24.33-1ubuntu2_amd64.deb ...
Unpacking libgtk-3-dev:amd64 (3.24.33-1ubuntu2) ...
Selecting previously unselected package libpng-tools.
Preparing to unpack .../81-libpng-tools_1.6.37-3build5_amd64.deb ...
Unpacking libpng-tools (1.6.37-3build5) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Setting up libglib2.0-dev-bin (2.72.4-0ubuntu2.2) ...
Setting up libjpeg-turbo8-dev:amd64 (2.1.2-0ubuntu1) ...
Setting up libpixman-1-dev:amd64 (0.40.0-1ubuntu0.22.04.1) ...
Setting up libglvnd-core-dev:amd64 (1.4.0-1) ...
Setting up libpcre16-3:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Setting up libpng-tools (1.6.37-3build5) ...
Setting up libfribidi-dev:amd64 (1.0.8-2ubuntu3.1) ...
Setting up libxkbcommon-dev:amd64 (1.4.0-1) ...
Setting up libpng-dev:amd64 (1.6.37-3build5) ...
Setting up pango1.0-tools (1.50.6+ds-2ubuntu1) ...
Setting up libjbig-dev:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libharfbuzz-gobject0:amd64 (2.7.4-1ubuntu3.1) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1build2) ...
Setting up libpcre2-16-0:amd64 (10.39-3ubuntu0.1) ...
Setting up xtrans-dev (1.4.0-1) ...
Setting up libwayland-bin (1.20.0-1ubuntu0.1) ...
Setting up libgraphite2-dev:amd64 (1.3.14-1build2) ...
Setting up libdbus-1-dev:amd64 (1.12.20-2ubuntu4.1) ...
Setting up uuid-dev:amd64 (2.37.2-4ubuntu3.4) ...
Setting up libgles1:amd64 (1.4.0-1) ...
Setting up libpcre32-3:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Setting up libsepol-dev:amd64 (3.3-1build1) ...
Setting up liblzma-dev:amd64 (5.2.5-2ubuntu1) ...
Setting up libpcre2-posix3:amd64 (10.39-3ubuntu0.1) ...
Setting up wayland-protocols (1.25-1) ...
Setting up libdatrie-dev:amd64 (0.2.13-2) ...
Setting up xorg-sgml-doctools (1:1.11-1.1) ...
Setting up libopengl-dev:amd64 (1.4.0-1) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu10) ...
Setting up libdeflate-dev:amd64 (1.10-2) ...
Setting up libbrotli-dev:amd64 (1.0.9-2build6) ...
Setting up libtiffxx5:amd64 (4.3.0-6ubuntu0.8) ...
Setting up libblkid-dev:amd64 (2.37.2-4ubuntu3.4) ...
Setting up libpcre2-dev:amd64 (10.39-3ubuntu0.1) ...
Setting up libselinux1-dev:amd64 (3.3-1build2) ...
Setting up libpcre3-dev:amd64 (2:8.39-13ubuntu0.22.04.1) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu10) ...
Setting up libwayland-dev:amd64 (1.20.0-1ubuntu0.1) ...
Setting up libfreetype-dev:amd64 (2.11.1+dfsg-1ubuntu0.2) ...
Setting up libtiff-dev:amd64 (4.3.0-6ubuntu0.8) ...
Setting up libthai-dev:amd64 (0.1.29-1build1) ...
Setting up libmount-dev:amd64 (2.37.2-4ubuntu3.4) ...
Setting up libfontconfig-dev:amd64 (2.13.1-4.2ubuntu5) ...
Setting up libfreetype6-dev:amd64 (2.11.1+dfsg-1ubuntu0.2) ...
Setting up libglib2.0-dev:amd64 (2.72.4-0ubuntu2.2) ...
Setting up libfontconfig1-dev:amd64 (2.13.1-4.2ubuntu5) ...
Processing triggers for libglib2.0-0:amd64 (2.72.4-0ubuntu2.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.7) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for sgml-base (1.30) ...
Setting up libatk1.0-dev:amd64 (2.36.0-3build1) ...
Setting up x11proto-dev (2021.5-1) ...
Setting up libgdk-pixbuf-2.0-dev:amd64 (2.42.8+dfsg-1ubuntu0.2) ...
Setting up libharfbuzz-dev:amd64 (2.7.4-1ubuntu3.1) ...
Setting up libxau-dev:amd64 (1:1.0.9-1build5) ...
Setting up libice-dev:amd64 (2:1.0.10-1build2) ...
Setting up libsm-dev:amd64 (2:1.2.3-1build2) ...
Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu5) ...
Setting up libxcb1-dev:amd64 (1.14-3ubuntu3) ...
Setting up libx11-dev:amd64 (2:1.7.5-1ubuntu0.3) ...
Setting up libxfixes-dev:amd64 (1:6.0.0-1) ...
Setting up libxcb-shm0-dev:amd64 (1.14-3ubuntu3) ...
Setting up libxcb-render0-dev:amd64 (1.14-3ubuntu3) ...
Setting up libxext-dev:amd64 (2:1.3.4-1build1) ...
Setting up libglx-dev:amd64 (1.4.0-1) ...
Setting up libxi-dev:amd64 (2:1.8-1build1) ...
Setting up libxrender-dev:amd64 (1:0.9.10-1build4) ...
Setting up libgl-dev:amd64 (1.4.0-1) ...
Setting up libxft-dev:amd64 (2.3.4-1) ...
Setting up libxtst-dev:amd64 (2:1.2.3-1build4) ...
Setting up libxdamage-dev:amd64 (1:1.1.5-2build2) ...
Setting up libatspi2.0-dev:amd64 (2.44.0-3) ...
Setting up libegl-dev:amd64 (1.4.0-1) ...
Setting up libxcomposite-dev:amd64 (1:0.4.5-1build2) ...
Setting up libxcursor-dev:amd64 (1:1.2.0-2build4) ...
Setting up libepoxy-dev:amd64 (1.5.10-1) ...
Setting up libatk-bridge2.0-dev:amd64 (2.38.0-3) ...
Setting up libxrandr-dev:amd64 (2:1.5.2-1build1) ...
Setting up libxinerama-dev:amd64 (2:1.1.4-3) ...
Setting up libcairo2-dev:amd64 (1.16.0-5ubuntu2) ...
Setting up libgles-dev:amd64 (1.4.0-1) ...
Setting up libglvnd-dev:amd64 (1.4.0-1) ...
Setting up libpango1.0-dev:amd64 (1.50.6+ds-2ubuntu1) ...
Setting up libegl1-mesa-dev:amd64 (23.2.1-1ubuntu3.1~22.04.2) ...
Setting up libgtk-3-dev:amd64 (3.24.33-1ubuntu2) ...
sahil@jain:~$ sudo chown -R $(whoami) /home/sahil/Flutter\ SDK
sahil@jain:~$ chmod u+w ~/Assignment/flutter_application_1/build/linux/x64/install
sahil@jain:~$ ls -l ~/Assignment/flutter_application_1/build/linux/x64/install
total 0
sahil@jain:~$ rm ~/Assignment/flutter_application_1/pubspec.lock
sahil@jain:~$ rm -rf ~/Assignment/flutter_application_1/.dart_tool
sahil@jain:~$ rm -rf ~/Assignment/flutter_application_1
sahil@jain:~$ rm -rf ~/Flutter\ SDK
sahil@jain:~$ sudo apt remove clang
[sudo] password for sahil: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  clang
0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
After this operation, 25.6 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 259485 files and directories currently install
ed.)
Removing clang (1:14.0-55~exp2) ...
Processing triggers for man-db (2.10.2-1) ...
sahil@jain:~$ sudo apt purge clang
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package 'clang' is not installed, so not removed
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
sahil@jain:~$ sudo apt autoremove
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
sahil@jain:~$ clang --verison
bash: /usr/bin/clang: No such file or directory
sahil@jain:~$ clang --version
bash: /usr/bin/clang: No such file or directory
sahil@jain:~$ ls -l | tee list.txt
total 164780
drwxrwxr-x  3 sahil sahil      4096 Feb 16 17:07 Android
drwxrwxr-x  4 sahil sahil      4096 Apr 28 01:48 Assignment
-rw-rw-r--  1 sahil sahil 165817770 Apr 28 01:08 Assignment.zip
drwxr-xr-x 12 sahil sahil      4096 Apr 26 12:33 Desktop
drwxr-xr-x  3 sahil sahil      4096 Apr 17 22:48 Documents
drwxr-xr-x  8 sahil sahil      4096 Apr 28 01:08 Downloads
drwxrwxr-x  5 sahil sahil      4096 Apr 25 13:59 ecoyaan
drwxrwxr-x  5 sahil sahil      4096 Apr 26 12:36 ecoyaan_2.0
drwxr-xr-x  2 sahil sahil      4096 Feb  7 00:22 Music
drwxrwxr-x  3 sahil sahil      4096 Feb 29 17:26 node_tutorial
drwxr-xr-x  5 sahil sahil      4096 Apr 14 22:39 Pictures
drwxr-xr-x  2 sahil sahil      4096 Feb  7 00:22 Public
drwxrwxr-x  5 sahil sahil      4096 Dec 30  2022 React-Trippy-Tour-Website-Template-main
-rw-rw-r--  1 sahil sahil   2833150 Apr 26 12:14 React-Trippy-Tour-Website-Template-main.zip
drwxrwxr-x  4 sahil sahil      4096 Mar 12 14:09 real_time_collaboration_tool
-rw-rw-r--  1 sahil sahil       708 Apr 24 22:21 schedule.txt
drwxrwxr-x  3 sahil sahil      4096 Feb 28 13:07 skfruit
drwx------ 12 sahil sahil      4096 Apr 13 13:10 snap
drwxr-xr-x  2 sahil sahil      4096 Feb  7 00:22 Templates
drwxr-xr-x  3 sahil sahil      4096 Feb 16 17:18 Videos
drwxrwxr-x  5 sahil sahil      4096 Feb 27 12:33 voting_app
sahil@jain:~$ ls
Android         Pictures
Assignment      Public
Assignment.zip  React-Trippy-Tour-Website-Template-main
Desktop         React-Trippy-Tour-Website-Template-main.zip
Documents       real_time_collaboration_tool
Downloads       schedule.txt
ecoyaan         skfruit
ecoyaan_2.0     snap
list.txt        Templates
Music           Videos
node_tutorial   voting_app
sahil@jain:~$ script session.txt
Script started, output log file is 'session.txt'.
sahil@jain:~$ 



























sahil@jain:~/Assignment$ cd
sahil@jain:~$ cd /home/sahil/Assignment/flutter_application_1/build/linux/x64/debug/
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug$ ls
build.ninja     CMakeFiles           flutter
CMakeCache.txt  cmake_install.cmake  intermediates_do_not_run
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug$ cd intermediates_do_not_run/
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug/intermediates_do_not_run$ ls
flutter_application_1
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug/intermediates_do_not_run$ cd f
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug/intermediates_do_not_run$ cls
Command 'cls' not found, but there are 18 similar ones.
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug/intermediates_do_not_run$ ls
flutter_application_1
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug/intermediates_do_not_run$ cd flutter_application_1
bash: cd: flutter_application_1: Not a directory
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/debug/intermediates_do_not_run$ cd ../../../..
sahil@jain:~/Assignment/flutter_application_1/build$ ls
921ec95a74d6c6365ba32f7de158fe84  flutter_assets  linux  native_assets
sahil@jain:~/Assignment/flutter_application_1/build$ cd linux/
sahil@jain:~/Assignment/flutter_application_1/build/linux$ cd x64/
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64$ ls
debug
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64$ mkdir install
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64$ ls
debug  install
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64$ cd install/
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/install$ ls
sahil@jain:~/Assignment/flutter_application_1/build/linux/x64/install$ ls




