total 164780
drwxrwxr-x  3 sahil sahil      4096 Feb 16 17:07 Android
drwxrwxr-x  4 sahil sahil      4096 Apr 28 01:48 Assignment
-rw-rw-r--  1 sahil sahil 165817770 Apr 28 01:08 Assignment.zip
drwxr-xr-x 12 sahil sahil      4096 Apr 26 12:33 Desktop
drwxr-xr-x  3 sahil sahil      4096 Apr 17 22:48 Documents
drwxr-xr-x  8 sahil sahil      4096 Apr 28 01:08 Downloads
drwxrwxr-x  5 sahil sahil      4096 Apr 25 13:59 ecoyaan
drwxrwxr-x  5 sahil sahil      4096 Apr 26 12:36 ecoyaan_2.0
drwxr-xr-x  2 sahil sahil      4096 Feb  7 00:22 Music
drwxrwxr-x  3 sahil sahil      4096 Feb 29 17:26 node_tutorial
drwxr-xr-x  5 sahil sahil      4096 Apr 14 22:39 Pictures
drwxr-xr-x  2 sahil sahil      4096 Feb  7 00:22 Public
drwxrwxr-x  5 sahil sahil      4096 Dec 30  2022 React-Trippy-Tour-Website-Template-main
-rw-rw-r--  1 sahil sahil   2833150 Apr 26 12:14 React-Trippy-Tour-Website-Template-main.zip
drwxrwxr-x  4 sahil sahil      4096 Mar 12 14:09 real_time_collaboration_tool
-rw-rw-r--  1 sahil sahil       708 Apr 24 22:21 schedule.txt
drwxrwxr-x  3 sahil sahil      4096 Feb 28 13:07 skfruit
drwx------ 12 sahil sahil      4096 Apr 13 13:10 snap
drwxr-xr-x  2 sahil sahil      4096 Feb  7 00:22 Templates
drwxr-xr-x  3 sahil sahil      4096 Feb 16 17:18 Videos
drwxrwxr-x  5 sahil sahil      4096 Feb 27 12:33 voting_app
